#项目名
APP_NAME=
#项目环境（develop,local等）
APP_ENV=
#项目key（在创建.env文件后，执行php artisan key:generate可得）
APP_KEY=
#是否开启调试模式true是false否
APP_DEBUG=
#项目地址
APP_URL=
#时区
TIMEZONE=
#日志形式，默认为stack栈
LOG_CHANNEL=

#数据库配置
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#缓存配置
BROADCAST_DRIVER=
CACHE_PREFIX=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

#redis配置
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#邮件驱动
MAIL_DRIVER=
#邮件主机
MAIL_HOST=
#邮件端口
MAIL_PORT=
#邮箱用户名
MAIL_USERNAME=
#邮箱加密方式
MAIL_PASSWORD=

MAIL_ENCRYPTION=
#邮件发件人设定
MAIL_FROM_NAME=
#邮件发件地址设定
MAIL_FROM_ADDRESS=

#令牌秘钥
JWT_SECRET=
#令牌持续时间（秒）
JWT_TTL=
#令牌刷新时间（秒）
JWT_REFRESH_TTL=
#令牌请求占用时间（秒）
JWT_BLACKLIST_GRACE_PERIOD=

#邮编配置
LOCATION_API=
LOCATION_API_KEY=
LOCATION_API_SECRET=
#另一个邮编api地址
LOCATION_API_ANOTHER=



#内部服务配置
API_URL=
API_KEY=
API_SECRET=

#routexl账户密码
ROUTEXL_API_KEY=
ROUTEXL_API_SECRET=

#腾讯地图api地址
TENCENT_API_URL=
#腾讯地图距离矩阵地址
TENCENT_DISTANCE_MATRIX_API_URL=
#腾讯地图秘钥
TENCENT_API_KEY=

#VPN地址及接口
VPN=

#静态地图配置（未启用）
MAP_URL=
MAP_KEY=

#socket配置
PUSH_URL=

#国家字典位置
COUNTRY_PATH=
#国家API(中文)
COUNTRY_CN_API=
#国家API(英文)
COUNTRY_API=

#邮编字典位置
POSTCODE_PATH=

#telescope码
TELESCOPE_PATH=

#微信报错提示配置true是false否
WECHAT_PUSH=
#微信报错提示秘钥
WECHAT_WORK_AGENT_CONTACTS_SECRET=

PERMISSION_PATH="common/permission.json"

ERROR_CODE_PATH="common/errorcode.json"

#百度翻译API
BAIDU_ID=
BAIDU_KEY=
BAIDU_URL=
