APP_NAME=TMS-API
APP_ENV=development
APP_KEY=base64:IegooEDrW9NxrR8xV8Rn75t+6YjsUT9y9wSw4YbYftI=
APP_DEBUG=true
APP_URL=https://dev-tms.nle-tech.com

TIMEZONE="Asia/Shanghai"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.208
DB_PORT=3306
DB_DATABASE=tms-api
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=erpceshi@nle-tech.com
MAIL_PASSWORD="nle123456,"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Transport Manager System"
MAIL_FROM_ADDRESS=erpceshi@nle-tech.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2wzVDRUCkRex3HtvKwORB9lzf0jfSRDpeUaqvWrqmB66oNJ8zpYyR5gudbox5wLK
JWT_TTL=20160

LOCATION_API="http://photon.komoot.de/api/"
